sonar.projectKey=Learnathon-By-Geeky-Solutions_bytefixers
sonar.organization=learnathon-by-geeky-solutions
sonar.host.url=https://sonarcloud.io/
sonar.projectName=bytefixers
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8



sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.sources=backend/routes,frontend/src
sonar.exclusions=frontend/src/components/

sonar.tests=backend/tests
sonar.test.inclusions=backend/**/tests/*.test.js

sonar.coverage.exclusions=frontend/**,backend/**/jest.*.js,backend/tests/**

sonar.verbose=true